<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="沖縄を拠点に活動する劇団。主にミュージカルを中心に、演劇や音楽コンサート等の舞台公演、映像制作などを行います。">
<meta name="keywords" content="劇団,劇団5-4,ミュージカル,演劇,舞台,沖縄">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="劇団5-4">
<meta property="og:type" content="website">
<meta property="og:url" content="http://gonoyon.com/">
<meta property="og:description" content="沖縄を拠点に活動する劇団5-4(ごのよん)です。ミュージカルや演劇などの舞台公演、ライブや映画撮影などの表現活動をしています。">
<meta property="og:image" content="http://gonoyon.com/img/og.jpg">
<meta property="og:site_name" content="劇団5-4">
<meta name="twitter:card" content="summary_large_image">
<meta name="google-site-verification" content="nFAHWa3OxTuaN1uOCLpwKV_4PXE28MtQdfWawdgM67c">
<title>劇団5-4</title>
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/slider-pro.min.css"/>
<link rel="icon" href="/android-chrome-192x192.png" sizes="192x192" type="image/png"><!--home only-->
<script src="/js/jquery-3.1.1.min.js" ></script>
<script src="/js/function.js"></script>
<script src="/js/jquery.sliderPro.min.js"></script>
<script>
$( document ).ready(function( $ ) {
  $('#slider2').sliderPro({
    width:720,//横幅
    arrows: true,//左右の矢印を出す
	slideDistance:10,
	visibleSize:"100%",
	aspectRatio:1.5,
    breakpoints: {
      600: {//表示方法を変えるサイズ
      	width:560,
      }
    }
  });
});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TN96LGL');</script>
<!-- End Google Tag Manager -->
</head>
<body>

	<header class="header clearfix">
		<div class="logo">
			<h1><a href="/"><img src="/img/logo.png" width="110px" height="63px" alt="劇団5-4"></a></h1>
		</div>
		<a class="nav-button" href="#">
		    <span></span>
		    <span></span>
		    <span></span>
		 </a>
		<nav class="menu">
			<ul class="menu_list">
				<li class="menu_list_item current"><a href="/index">HOME</a></li>
				<li class="menu_list_item"><a href="/works/">WORKS</a></li>
				<li class="menu_list_item"><a href="/member/">MEMBER</a></li>
				<li class="menu_list_item"><a href="https://gkdn5-4.blogspot.com/" target="_blank">BLOG</a></li>
			</ul>
		</nav>
	</header>

	<div class="slider-pro" id="slider2">
		<div class="sp-slides">
			<div class="sp-slide">
				<img class="sp-image" src="/img/top_slider01.jpg"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="/img/top_slider02.jpg"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="/img/top_slider03.jpg"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="/img/top_slider04.jpg"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="/img/top_slider05.jpg"/>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="container_inner">
			<article class="container_inner_item">
				<h2 class="title">劇団5-4とは</h2>
				<p>小学5年生のあの頃。学校の中では大人になったような、卒業までの時間は無限にあるような。気づけばいつの間にか成人して、自由な時間は少なくなった。それでも、やりたいことをやりたいようにやってみる。学生じゃなくなっても学び続け、発表する。<br>琉球大学のミュージカル制作授業をきっかけに出会った私たちは、ここ沖縄で、そんな挑戦をしています。メンバー総勢23名。主にミュージカルを中心に、演劇や音楽コンサート等の舞台公演、映像制作などで活動中。<br>アイディアを大事にしたい一心で一生勉強、一生成長。</p>
				<p class="button"><a href="/member/">メンバーを見る</a></p>
			</article>
			<article class="container_inner_item">
				<h2 class="title">公演映像</h2>
				<p>沖縄県内各地の小劇場やホールで公演を行っています。那覇市にあるひめゆりピースホールで上演した第5回本公演ミュージカルの舞台映像は、YouTubeにアップしています。</p>
				<div class="youtube">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/WCgtEBwnHC8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</article>
			<article class="container_inner_item">
				<h2 class="title">活動歴</h2>
				<dl class="history clearfix">
					<dt>2019年1月</dt>
					<dd>第5回本公演ミュージカル「<a href="/works/ap2019/">アテンション・プリーズ!</a>」</dd>
					<dt>2018年4月</dt>
					<dd>結成4周年公演「<a href="/works/fourth/">総合舞台芸術第四期研究発表会</a>」</dd>
					<dt>2017年9月</dt>
					<dd>第4回本公演ミュージカル「<a href="/works/restart2017/">リスタート！</a>」</dd>
					<dt>2017年3月</dt>
					<dd>結成3周年企画フラッシュモブ</dd>
					<dt>2016年10月</dt>
					<dd>ラジオ番組「<a href="http://fm854.com/program/%E7%95%AA%E7%B5%84%E7%B4%B9%E4%BB%8B%EF%BC%9A%E6%B0%B4%E6%9B%9C%E6%97%A5/%E5%8A%87%E5%9B%A35-4%E3%81%AE-%E3%81%9A%E3%81%A3%E3%81%A8%E5%AD%A6%E6%B4%BB/" target="_blank">劇団5-4の ずっと学活</a>」スタート</dd>
					<dd>演劇PROJECT「<a href="/works/sixty/">60</a>」</dd>
					<dt>2015年10月</dt>
					<dd>第3回本公演ミュージカル「<a href="/works/acoustic/">Acoustic!</a>」</dd>
					<dt>2015年8月</dt>
					<dd>短編演劇集「「<a href="/works/ttt5/">TTT.ver5 ～高安のたまりにたまった短編集～</a>」</dd>
					<dt>2015年3月</dt>
					<dd>劇団5-4お誕生日会<a href="/works/first/">1周年記念LIVE</a></dd>
					<dt>2015年1月</dt>
					<dd>第2回本公演ミュージカル「<a href="/works/ap/">アテンション・プリーズ!</a>」</dd>
					<dt>2014年12月</dt>
					<dd>短編演劇集「<a href="/works/ttt4/">TTT第四回公演～失笑～</a>」</dd>
					<dt>2014年3月</dt>
					<dd>旗揚げ公演ミュージカル「<a href="/works/restart/">リスタート!</a>」</dd>
					<dd>団長の高安を中心に劇団5-4結成</dd>
				</dl>
				<p class="button"><a href="/works/">作品一覧を見る</a></p>
			</article>
			<article class="container_inner_item">
				<h2 class="title">ラジオ番組<br class="sp">「劇団5-4の ずっと学活」</h2>
				<div class="img-box"><img src="/img/zukatu.jpg" width="720px" height="432px" alt=""></div>
				<p>沖縄市コザ・ミュージックタウンにある放送局オキラジにて、劇団5-4のラジオ番組を放送しています。毎月第1,3,5回目の水曜20～21時、FM85.4MHzで聞くことができます。歌ったり演じたり、  自由度高めのフリースタイル学活ラジオ番組です。<br>過去放送の様子は<a href="https://www.youtube.com/watch?v=bzeOhKSWaNA" target="_blank">オキラジYouTube</a>からご覧になれます。</p>
				<p class="button"><a href="/works/">最新の公演情報を見る</a></p>
			</article>
		</div>
	</div>

	<div id="page-top" class="arrow"><a href="#"><span>このページの先頭へ</span></a></div>

	<!--#include virtual="/include/footer.html" -->

</body>
</html>